Referrence script/git.json (before)
[
    {
        "p_rel_url" : "shruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Product_Categories.csv",
        "p_sink_folder" : "AdventureWorks_Product_Categories",
        "p_filename" : "AdventureWorks_Product_Categories.csv"
    },
    {
        "p_rel_url" : "shruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Calendar%20(1).csv",
        "p_sink_folder" : "AdventureWorks_Calendar",
        "p_filename" : "AdventureWorks_Calendar.csv"
    },
    {
        "p_rel_url" : "shruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Customers.csv",
        "p_sink_folder" : "AdventureWorks_Customers",
        "p_filename" : "AdventureWorks_Customers.csv"
    },
    {
        "p_rel_url" : "shruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Product_Subcategories.csv",
        "p_sink_folder" : "Product_Subcategories",
        "p_filename" : "AdventureWorks_Product_Subcategories.csv"
    },
    {
        "p_rel_url" : "shruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Products.csv",
        "p_sink_folder" : "AdventureWorks_Products",
        "p_filename" : "AdventureWorks_Products.csv"
    },
    {
        "p_rel_url" : "shruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Returns.csv",
        "p_sink_folder" : "AdventureWorks_Returns",
        "p_filename":"AdventureWorks_Returns.csv"
    },
    {
        "p_rel_url" : "ashruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Sales_2015.csv",
        "p_sink_folder" : "AdventureWorks_Sales_2015",
        "p_filename" : "AdventureWorks_Sales_2015.csv"
    },
    {
        "p_rel_url" : "ashruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Sales_2016.csv",
        "p_sink_folder" : "AdventureWorks_Sales_2016",
        "p_filename" : "AdventureWorks_Sales_2016.cvsv"
    },
    {
        "p_rel_url" : "shruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Sales_2017.csv",
        "p_sink_folder" : "AdventureWorks_Sales_2017",
        "p_filename" : "AdventureWorks_Sales_2017.csv"
    },
    {
        "p_rel_url" : "shruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Territories.csv",
        "p_sink_folder" : "AdventureWorks_Territories",
        "p_filename" : "AdventureWorks_Territories.csv"
    }
]

Referrence script/git.json (after)
[
    {
        "p_rel_url" : "shruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Product_Categories.csv",
        "p_sink_folder" : "AdventureWorks_Product_Categories",
        "p_filename" : "AdventureWorks_Product_Categories.csv"
    },
    {
        "p_rel_url" : "shruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Calendar%20(1).csv",
        "p_sink_folder" : "AdventureWorks_Calendar",
        "p_filename" : "AdventureWorks_Calendar.csv"
    },
    {
        "p_rel_url" : "shruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Customers.csv",
        "p_sink_folder" : "AdventureWorks_Customers",
        "p_filename" : "AdventureWorks_Customers.csv"
    },
    {
        "p_rel_url" : "shruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Product_Subcategories.csv",
        "p_sink_folder" : "Product_Subcategories",
        "p_filename" : "AdventureWorks_Product_Subcategories.csv"
    },
    {
        "p_rel_url" : "shruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Products.csv",
        "p_sink_folder" : "AdventureWorks_Products",
        "p_filename" : "AdventureWorks_Products.csv"
    },
    {
        "p_rel_url" : "shruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Returns.csv",
        "p_sink_folder" : "AdventureWorks_Returns",
        "p_filename":"AdventureWorks_Returns.csv"
    },
    {
        "p_rel_url" : "shruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Sales_2015.csv",
        "p_sink_folder" : "AdventureWorks_Sales_2015",
        "p_filename" : "AdventureWorks_Sales_2015.csv"
    },
    {
        "p_rel_url" : "shruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Sales_2016.csv",
        "p_sink_folder" : "AdventureWorks_Sales_2016",
        "p_filename" : "AdventureWorks_Sales_2016.cvsv"
    },
    {
        "p_rel_url" : "shruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Sales_2017.csv",
        "p_sink_folder" : "AdventureWorks_Sales_2017",
        "p_filename" : "AdventureWorks_Sales_2017.csv"
    },
    {
        "p_rel_url" : "shruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Territories.csv",
        "p_sink_folder" : "AdventureWorks_Territories",
        "p_filename" : "AdventureWorks_Territories.csv"
    }
]

Referrence script/git.json (diff)
@@ -30,12 +30,12 @@
         "p_filename":"AdventureWorks_Returns.csv"
     },
     {
-        "p_rel_url" : "ashruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Sales_2015.csv",
+        "p_rel_url" : "shruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Sales_2015.csv",
         "p_sink_folder" : "AdventureWorks_Sales_2015",
         "p_filename" : "AdventureWorks_Sales_2015.csv"
     },
     {
-        "p_rel_url" : "ashruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Sales_2016.csv",
+        "p_rel_url" : "shruti7y/Shrutiku02/refs/heads/main/myfolder/AdventureWorks_Sales_2016.csv",
         "p_sink_folder" : "AdventureWorks_Sales_2016",
         "p_filename" : "AdventureWorks_Sales_2016.cvsv"
     },
